{
  "name": "nuxt-site",
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --list-different --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^12.8.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.7.1",
    "marked": "^17.0.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "postgres": "^3.4.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint": "^1.5.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.10.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^10.6.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "unplugin-fonts": "^1.4.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.6"
  }
}
